SECRET_KEY='n^i(a#epb9g4+lkn$=mf5qvph5szlpsre4%6drfnxtx3_$1&m2'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='shashanksingh29022020@gmail.com'
EMAIL_HOST_PASSWORD='djangoproject2022'
EMAIL_USE_TLS=True 